# 387Assignment2Storefront

./: .project  pom.xml  storefront.db  storefront.sqbpro
conf/Catalina/localhost/: 387Assignment2Storefront.xml
logs/: localhost_access_log.2023-11-01.txt  localhost_access_log.2023-11-02.txt
src/main/java/com/connection/: DBConnection.java
src/main/java/com/dao/: CartDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/exceptions/: PasscodeChangeException.java
src/main/java/com/model/: Cart.java  CartItem.java  Order.java  Product.java  User.java
src/main/java/com/servlet/: CartServlet.java  GuestLoginServlet.java  LoginServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/java/com/tests/: OrderDaoTest.java  UserDaoTest.java
src/main/webapp/: cart.jsp  claim-order.jsp  index.jsp  login.jsp  main.jsp  order-details.jsp  orders-details.jsp  orders.jsp  product-details.jsp  products.jsp  staff-main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/includes/: footer.jsp  header.jsp  navbar.jsp
work/Catalina/localhost/387Assignment2Storefront/org/apache/jsp/: cart_jsp.java  index_jsp.java  login_jsp.java  main_jsp.java  order_002ddetails_jsp.java  orders_jsp.java  product_002ddetails_jsp.java  products_jsp.java  staff_002dmain_jsp.java
